<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        local:MvxBind="Click GoPopup" />
<!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
  <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Binding Test"
            local:MvxBind="Click GoPopup" />
    </LinearLayout>-->
    <Button
        android:text="@string/filter_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FiltreBtn"
        android:layout_gravity="center_horizontal"
        local:MvxBind="Click GoPopup" />
</FrameLayout>